# Api-com-AspNet-Core

./: Comando_Teste_Request_Postman.txt
FilmesAPI/FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs
FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/FilmesAPI/Data/: AppDbContext.cs  FilmeContext.cs
FilmesAPI/FilmesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs
FilmesAPI/FilmesAPI/Migrations/: 20220310193301_CriandoTabelaDeFilme.Designer.cs  20220314200444_Relacionando Cinema e Endereco.Designer.cs  20220314200444_Relacionando Cinema e Endereco.cs  20220315185928_adicionando relação entre Gerente e Cinema..Designer.cs  20220315185928_adicionando relação entre Gerente e Cinema..cs  20220315204229_Adicionando o relacionamento entre filme e cinema.Designer.cs  20220315204229_Adicionando o relacionamento entre filme e cinema.cs
FilmesAPI/FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/FilmesAPI/Services/: CinemaServices.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
FilmesAPI/UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
FilmesAPI/UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
FilmesAPI/UsuariosAPI/Data/: UserDbContext.cs
FilmesAPI/UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
FilmesAPI/UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
FilmesAPI/UsuariosAPI/Migrations/: 20220328205349_Criando usuário.Designer.cs  20220328205349_Criando usuário.cs  20220419174943_Usuario Admin.Designer.cs  20220419174943_Usuario Admin.cs  UserDbContextModelSnapshot.cs
FilmesAPI/UsuariosAPI/Models/: Mensagem.cs  Token.cs  Usuario.cs
FilmesAPI/UsuariosAPI/Profiles/: UsuarioProfile.cs
FilmesAPI/UsuariosAPI/Properties/: launchSettings.json
FilmesAPI/UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+7 files in other folders)
